<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      @page {
         size: A4;
         margin: 0;
      }
      body {
         margin: 0;
      }
      .pos {
         position: absolute;
      }

      .text4 {
         position: absolute;
         top: 20mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 140mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 140mm;   
         font-size: 15px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }

      .text10 {
         position: absolute;
         top: 25mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 12mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 12mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif, monospace !important;
         display: flex;
         align-items: baseline;
      }

      .text10::after {
         content: "POLRI DAERAH SUMATERA UTARA"; /* Tambahkan tanda ":" setelah teks */
         margin-left: 49px; /* Sesuaikan dengan jarak yang diinginkan */
      }
      
      .text10- {
         position: absolute;
         top: 70mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 44mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 44mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif, monospace !important;
      }
      .text1010 {
         position: absolute;
         top: 30mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 19mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 19mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif, monospace !important;
         display: flex;
         align-items: baseline;

      }
      .text1010::after {
         content: "RESOR PADANGSIDIMPUAN"; /* Tambahkan tanda ":" setelah teks */
         margin-left: 45px; /* Sesuaikan dengan jarak yang diinginkan */
      }
      .text10109 {
         position: absolute;
         top: 35mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 23mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 23mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif, monospace !important;
         display: flex;
         align-items: baseline;

      }
      .text10109::after {
         content: "SEKTOR HUTAIMBARU"; /* Tambahkan tanda ":" setelah teks */
         margin-left: 45px; /* Sesuaikan dengan jarak yang diinginkan */
      }
      .text101010 {
         position: absolute;
         top: 40mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 15mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 15mm;   
         font-size: 12px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif, monospace !important;
         display: flex;
         align-items: baseline;
         text-decoration: underline; /* Menambahkan properti ini untuk garis bawah */
      }
      .text101010::after {
         content: "Jalan Ompu Sarudak Psp Hutaimbaru 22736"; /* Tambahkan tanda ":" setelah teks */
         margin-left: 49px; /* Sesuaikan dengan jarak yang diinginkan */
      }
      .text10101010 {
         position: absolute;
         top: 80mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 50mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 50mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif, monospace !important;
         display: flex;
         align-items: baseline;
         font-weight: bold; /* Menambahkan properti ini untuk membuat teks tebal */
         text-decoration: underline; /* Menambahkan properti ini untuk garis bawah */
      }
      .text10101010::after {
         content: "SURAT TANDA BUKTI LAPORAN KEHILANGAN"; /* Tambahkan tanda ":" setelah teks */
         margin-left: 49px; /* Sesuaikan dengan jarak yang diinginkan */
      }
      .text11 {
         position: absolute;
         top: 90mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 18mm;  
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text11::after {
      content: ":"; /* Tambahkan tanda ":" setelah teks */
      margin-left: 110px; /* Sesuaikan dengan jarak yang diinginkan */
      top: 90mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
      
      }
      .text11- {
         position: absolute;
         top: 90mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 58mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 58mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text12 {
         position: absolute;
         top: 120mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 18mm;    
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text12::after {
      content: ":"; /* Tambahkan tanda ":" setelah teks */
      margin-left: 102px; /* Sesuaikan dengan jarak yang diinginkan */
      
      }
      .text12- {
         position: absolute;
         top: 120mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 58mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 58mm;
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text15 {
         position: absolute;
         top: 110mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 18mm;  
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text15::after {
      content: ":"; /* Tambahkan tanda ":" setelah teks */
      margin-left: 43px; /* Sesuaikan dengan jarak yang diinginkan */
      top: 110mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */

      }
      .text15- {
         position: absolute;
         top: 110mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 58mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 58mm;
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
.text200 {
  position: absolute;
  top: 106mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
  left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
  right: 18mm;
  font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
  color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
  white-space: nowrap; /* Mencegah line break */
  font-family: 'Times New Roman', Times, serif; /* Tambahkan titik koma di sini */
  vertical-align: middle; /* Sesuaikan dengan kebutuhan */
  line-height: normal; /* Sesuaikan dengan kebutuhan */
  position: relative; /* Tambahkan ini */
}

.text200::after {
  content: ":"; /* Tambahkan tanda ":" setelah teks */
  margin-left: 89px; /* Sesuaikan dengan jarak yang diinginkan */
  display: inline-block; /* Ganti position: absolute dengan ini */
  vertical-align: middle; /* Tambahkan properti ini */
  top: 106mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */

}
.text200- {
         position: absolute;
         top: 115mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 58mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 58mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
.text201 {
  position: absolute;
  top: 90mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
  left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
  right: 18mm;
  font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
  color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
  white-space: nowrap; /* Mencegah line break */
  font-family: 'Times New Roman', Times, serif; /* Tambahkan titik koma di sini */
  vertical-align: middle; /* Sesuaikan dengan kebutuhan */
  line-height: normal; /* Sesuaikan dengan kebutuhan */
  position: relative; /* Tambahkan ini */
}

.text201::after {
  content: ":"; /* Tambahkan tanda ":" setelah teks */
  margin-left: 64px; /* Sesuaikan dengan jarak yang diinginkan */
  display: inline-block; /* Ganti position: absolute dengan ini */
  vertical-align: middle; /* Tambahkan properti ini */
  top: 95mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */

}
.text201- {
         position: absolute;
         top: 94mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 58mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 58mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }

      .text16 {
         position: absolute;
         top: 105mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 18mm;  
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text16::after {
      content: ":"; /* Tambahkan tanda ":" setelah teks */
      margin-left: 82px; /* Sesuaikan dengan jarak yang diinginkan */
      top: 105mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */

      }
      .text16- {
         position: absolute;
         top: 105mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 58mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 58mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text17 {
         position: absolute;
         top: 130mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 18mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text17- {
         position: absolute;
         top: 71mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 48mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 48mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text17-- {
         position: absolute;
         top: 135mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 18mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text17--- {
         position: absolute;
         top: 140mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 18mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text17---- {
         position: absolute;
         top: 151mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 18mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text17----- {
         position: absolute;
         top: 160mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 18mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text17------ {
         position: absolute;
         top: 165mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 18mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text17------- {
         position: absolute;
         top: 170mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 18mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text17-------- {
         position: absolute;
         top: 198mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 50mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 50mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text17---------- {
         position: absolute;
         top: 198mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 120mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 120mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text17----------- {
         position: absolute;
         top: 218mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 130mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 130mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text177 {
         position: absolute;
         top: 202mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 118mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 118mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text17------------ {
         position: absolute;
         top: 222mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 133mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 133mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
   
      }
      .text18 {
         position: absolute;
         top: 115mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 28mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 28mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text18::after {
      content: ":"; /* Tambahkan tanda ":" setelah teks */
      margin-left: 108px; /* Sesuaikan dengan jarak yang diinginkan */
      
      }
      .text18- {
         position: absolute;
         top: 115mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 75mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 75mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text19 {
         position: absolute;
         top: 165mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 14mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 14mm;   
         font-size: 12px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text19- {
         position: absolute;
         top: 168mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 72mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 72mm;   
         font-size: 12px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text20 {
         position: absolute;
         top: 120mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 24mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 24mm;
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text20::after {
      content: ":"; /* Tambahkan tanda ":" setelah teks */
      margin-left: 41px; /* Sesuaikan dengan jarak yang diinginkan */
      
      }
      .text21 {
         position: absolute;
         top: 125mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 28mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 28mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text21::after {
      content: ":"; /* Tambahkan tanda ":" setelah teks */
      margin-left: 109px; /* Sesuaikan dengan jarak yang diinginkan */
      
      }
      .text22 {
         position: absolute;
         top: 210mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 14mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 14mm;   
         font-size: 12px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text22- {
         position: absolute;
         top: 213mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 72mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 72mm;   
         font-size: 12px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text23 {
         position: absolute;
         top: 234mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 14mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 14mm;   
         font-size: 12px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text24 {
         position: absolute;
         top: 36mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 124mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 124mm;   
         font-size: 13px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
      }
      .text25 {
         position: absolute;
         top: 40mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 124mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 124mm;   
         font-size: 13px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
      }
      .text26 {
         position: absolute;
         top: 44mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 140mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 140mm;   
         font-size: 13px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
      }
      .text28 {
         position: absolute;
         top: 64mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 24mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 24mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
         .text28- {
         position: absolute;
         top: 64mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 130.5mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 130.5mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
         }
      .text29 {
         position: absolute;
         top: 64mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 149mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 149mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text30 {
         position: absolute;
         top: 70mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 12mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 12mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text30::after {
      content: ":"; /* Tambahkan tanda ":" setelah teks */
      margin-left: 3px; /* Sesuaikan dengan jarak yang diinginkan */
      
      }
      .text30- {
         position: absolute;
         top: 70mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 44mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 44mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }

.text31 {
  position: absolute;
  top: 100mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
  left: 18mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
  right: 18mm;
  font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
  color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
  white-space: nowrap; /* Mencegah line break */
  font-family: 'Times New Roman', Times, serif; /* Tambahkan titik koma di sini */
  vertical-align: middle; /* Sesuaikan dengan kebutuhan */
  line-height: normal; /* Sesuaikan dengan kebutuhan */
  position: relative; /* Tambahkan ini */
}

.text31::after {
  content: ":"; /* Tambahkan tanda ":" setelah teks */
  margin-left: 27px; /* Sesuaikan dengan jarak yang diinginkan */
  display: inline-block; /* Ganti position: absolute dengan ini */
  vertical-align: middle; /* Tambahkan properti ini */
  top: 100mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */

}
.text31- {
         position: absolute;
         top: 99.5mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 58mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 58mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text32 {
         position: absolute;
         top: 70mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 118mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 118mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text33 {
         position: absolute;
         top: 74mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 12mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 12mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
    /* Ini adalah contoh gaya CSS untuk memberikan tampilan pada kotak */


      .text94 {
         position: absolute;
         top: 134mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 24mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 24mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text95 {
         position: absolute;
         top: 138mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 14mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 14mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text96 {
         position: absolute;
         top: 142mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 24mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 24mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text96::after {
      content: ":"; /* Tambahkan tanda ":" setelah teks */
      margin-left: 2px; /* Sesuaikan dengan jarak yang diinginkan */
      }
      .text400 {
         position: absolute;
         top: 130mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 142mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 142mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif

}
.text401 {
         position: absolute;
         top: 135mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 41mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 41mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif

}
.text402 {
         position: absolute;
         top: 135mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 59mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 59mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text403 {
         position: absolute;
         top: 135mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 149mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 149mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text404 {
         position: absolute;
         top: 135mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 166mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 166mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text405 {
         position: absolute;
         top: 140mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 22mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 22mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text406 {
         position: absolute;
         top: 135mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 112mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 112mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text4066 {
         position: absolute;
         top: 198mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 148mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 148mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
      .text407 {
         position: absolute;
         top: 218mm; /* Sesuaikan dengan posisi vertikal yang diinginkan */
         left: 50mm; /* Sesuaikan dengan posisi horizontal yang diinginkan */
         right: 50mm;   
         font-size: 14px; /* Sesuaikan dengan ukuran font yang diinginkan */
         color: #000000; /* Sesuaikan dengan warna teks yang diinginkan */
         white-space: nowrap; /* Mencegah line break */
         font-family: 'Times New Roman', Times, serif
      }
    .logo {
            position: absolute;
            top: 180px; /* Atur jarak dari atas */
            left: 340px; /* Atur jarak dari kiri */
            width: 120px; /* Atur lebar logo */
            height: auto; /* Biarkan tinggi menyesuaikan proporsi gambar (opsional) */
        }
   </style>
   <title>Formulir</title>
</head>
<body>

   <div class="pos" id="_0:0" style="top:0; left:0; width:210mm; height:297mm;">
      <img name="_1100:850" src="" style="width:100%; height:100%;" border="0" usemap="#Map">
      <div class="text10"></div>
      <div class="text1010"></div>
      <div class="text101010"></div>
      <div class="text10109"></div>
      <img src="img/polrihitam.png" alt="Logo" class="logo">
      <div class="text10101010"></div>
      <div class="garis bawahKanan"></div> <!-- Garis di bawah kanan -->
      <!-- Ini adalah elemen div yang digunakan untuk membuat kotak -->
      <div class="kotak"></div>      <div class="text28-"> {{ jumlah }}</div>
      <div class="text10-"> {{ sop }}</div>
      <div class="text31">Tempat tanggal lahir</div>
      <div class="text31-"> {{ jenist }}</div>
      <div class="text11">Nama</div>
      <div class="text11-"> {{ nop }}</div>
      <div class="text12">Alamat</div>
      <div class="text12-"> {{ status }}</div>
      <div class="text17"></div>
      <div class="text17-"> {{ blok }}</div>
      <div class="text201">Jenis Kelamin</div>
      <div class="text201-"> {{ luas }}</div>
      <div class="text15">Kewarganegaraan</div>
      <div class="text15-"> {{ npwp }}</div>
      <div class="text16">Hari Lapor</div>
      <div class="text16-"> {{ namaj }}</div>
      <div class="text200">Pekerjaan</div>
      <div class="text200-"> {{ nomor }}</div>
      <div class="text17">Yang benar kiranya telah kehilangan kendaraan, berupa 1 unit sepeda motor, merk  </div>
      <div class="text17--">Nomor Polisi :</div>
      <div class="text17---">di </div>
      <div class="text17----">Demikian Surat Tanda Lapor Kehilangan ini dibuat dengan sebenarnya dan untuk digunakan sebagaimana mestinya.</div>
      <div class="text17-----">CATATAN : BARANG SIAPA DENGAN SENGAJA MEMBERIKAN KETERANGAN PALSU, MEREKA </div>
      <div class="text17------">DIANCAM DENGAN PENJARA SELAMA-LAMANYA 7 TAHUN KARENA MELANGGAR PASAL 242 </div>
      <div class="text17-------">AYAT 1 KUHP PIDANA</div>
      <div class="text17--------">Pelapor</div>
      <div class="text17----------">Padangsidimpuan, </div>
      <div class="text17-----------"><u>ALMAN RAHMADIN NST</u></div>
      <div class="text177">An. Kepala Kepolisian Polsek Hutaimbaru</div>
      <div class="text17------------">AIPTU NRP 80011013</div>
      <div class="text400"> {{ pekerjaan }}</div>
      <div class="text401"> {{ jenis }}</div>
      <div class="text402">kendaraan tersebut hilang pada hari  </div>
      <div class="text403">sekitar jam </div>
      <div class="text404"> {{ jamke }}</div>
      <div class="text405"> {{ loke }}</div>
      <div class="text406"> {{ wakje }}</div>
      <div class="text4066"> {{ wakje }}</div>
      <div class="text407"> {{ pelapor }}</div>






   </div>
</body>
</html>
